name: terraform-build
on:
  push:
  workflow_dispatch:

env:
  AWS_REGION : "us-east-1"
  TF_ENV: dev

permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

jobs:
  terraform-plan:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout
        uses: actions/checkout@v5
      - name: credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502
        with:
          role-to-assume: arn:aws:iam::791860731874:role/github-oidc
          aws-region: ${{ env.AWS_REGION }}
      - name: terraform setup
        run: |
          terraform init
          terraform workspace select -or-create $TF_ENV
      - name: terraform plan
        run: |
          terraform plan -out=plan.tfplan
      - uses: actions/upload-artifact@v4
        with: 
          name: terraform
          path: ./plan.tfplan
          retention-days: 9
  
  terraform-apply:
    runs-on: ubuntu-22.04
    needs: terraform-plan
    environment: dev
    steps:
      - name: checkout
        uses: actions/checkout@v5
      - name: credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502
        with:
          role-to-assume: arn:aws:iam::${{secrets.AWS_ACCOUNT}}:role/github-oidc
          aws-region: ${{ env.AWS_REGION }}
      - name: terraform setup
        run: |
          terraform init
          terraform workspace select -or-create $TF_ENV
      - uses: actions/download-artifact@v5
        with:
          name: terraform
      - name: terraform apply
        run: |
          terraform apply -input=false plan.tfplan
    infracost:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v5
        - name: setup
          uses: infracost/actions/setup@v3
          with:
            api-key: ${{ secrets.INFRACOST_API_KEY }}
        # - name: cost estimate baseline
        #   run: |
        #     infracost breakdown --path=. --show-skipped
        
          


# jobs:
#   build-ubuntu:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4
#       - name: version
#         run: |
#           uname -m
#           docker version
#   build-mac:
#     runs-on: macos-latest

#     steps:
#       - uses: actions/checkout@v4
#       - name: version
#         run: |
#           uname -m
#           docker version

